body {
  display: grid;
  gap: 60px;
  justify-items: center;
  margin: 60px 0 0 0;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

.bloco1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: center;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.bloco1 a {
  text-decoration: none;
  text-align: center;
  color: black;
  display: block;
  grid-row: 1;
  padding: 15px 30px; 
  background-color: white;
  border-radius: 4px;
  margin: 0;
}

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1000px;
}

.bloco2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  align-items: center;
  position: relative;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: 47%;
}

.bloco2 img {
  max-width: 100%;
}

.bloco2 a {
  display: block;
  text-decoration: none;
  background-color: #ee2211;
  width: 100px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: end; 
  padding: 40px;
}

.info p {
  text-align: right;
}

h1 {
  margin: 0;
}

.bloco3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.titulo-vantagens {
  font-size: 64px;
  grid-row: 1/4;
  text-align: right;
  display: grid;
  align-content: center;
}

.titulo-vantagens h2 {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 20px;
  background-color: white;
}

.item img {
  grid-row: 1/3;
}

h3 {
  display: flex;
  align-items: center;
  margin: 0;
}

.itens {
  background-color: white;
  padding: 50px;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin: 0;
}

@media (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .bloco1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .detalhe {
    top: 10px;
    right: 47%;
    
  }

  .bloco2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .info p {
    text-align: center;
  }

  .bloco3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .bloco3 h2 {
    font-size: 50px;
    text-align: center;
  }
}